# ProfileService

./: README.md
ProfileHandler/: pom.xml
ProfileHandler/src/main/java/com/prof/dao/: ProfileDAO.java
ProfileHandler/src/main/java/com/prof/daoadapters/: ProfileDAOAdapter.java
ProfileHandler/src/main/java/com/prof/domain/: ProfileDomain.java
ProfileHandler/src/main/java/com/prof/exception/: DataAccessException.java  ServiceException.java
ProfileHandler/src/main/java/com/prof/service/: ProfileService.java
ProfileHandler/src/main/java/com/prof/serviceadapters/: ProfileDomainAdapter.java
ProfileService/: pom.xml
ProfileService/src/main/java/com/profile/service/: TestingClass.java
ProfileService/src/main/java/com/profile/service/config/: SpringMongoConfig.java
ProfileService/src/main/java/com/profile/service/controllers/: AuthController.java  OrganizationController.java
ProfileService/src/main/java/com/profile/service/dao/: OrgDAO.java
ProfileService/src/main/java/com/profile/service/daoadapters/: OrgDAOAdapter.java
ProfileService/src/main/java/com/profile/service/domain/: Organization.java  User.java
ProfileService/src/main/java/com/profile/service/serviceadapters/: OrgAdapter.java
ProfileService/src/main/java/com/profile/service/services/: OrgService.java
ProfileService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ProfileService/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
ProfileService/src/main/webapp/assets/custom/css/: custom.css
